# Portfolio

./: MyCode.sln  SetupC236Folders.ps1
Lesson03/: Program.cs  (+1 more)
Lesson05/: Lesson05.csproj  Program.cs  appsettings.json  libman.json
Lesson05/Controllers/: BookWormController.cs  DemoController.cs  OrganicController.cs
Lesson05/Models/: Subscription.cs
Lesson05/Properties/: launchSettings.json
Lesson05/Utils/: DBUtl.cs  ValidUtl.cs
Lesson05/Views/BookWorm/: BookAdd.cshtml  BookDelete.cshtml  Books.cshtml  BwNavBar.cshtml  Index.cshtml  PubAdd.cshtml  PubDelete.cshtml  Publishers.cshtml
Lesson05/Views/Demo/: Alerts.cshtml  England.cshtml  NavBar.cshtml  ShowTempData.cshtml  StyleExercise.cshtml  StyleExerciseCompleted.cshtml
Lesson05/Views/Organic/: Confirmation.cshtml  OrgNavBar.cshtml  Organic.cshtml  Products.cshtml  Subscription.cshtml  SubscriptionList.cshtml
Lesson08/: Lesson08.csproj  Program.cs  appsettings.Development.json  libman.json
Lesson08/Controllers/: AccountController.cs  CandidateController.cs  TravelController.cs
Lesson08/Models/: Candidate.cs  Trip.cs  UserLogin.cs
Lesson08/Properties/: launchSettings.json
Lesson08/Utils/: DBUtl.cs
Lesson08/Views/: _ViewImports.cshtml
Lesson08/Views/Account/: Login.cshtml
Lesson08/Views/Candidate/: Create.cshtml  Display.cshtml  Index.cshtml
Lesson08/Views/Shared/: TravelGuestNav.cshtml  _Travel.cshtml
Lesson08/Views/Travel/: Create.cshtml  Details.cshtml  Index.cshtml  MyTrips.cshtml  Update.cshtml
Lesson12/: Lesson12.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lesson12/Controllers/: CadetController.cs  ChartController.cs  DemoController.cs  OpinionController.cs  WarehouseController.cs
Lesson12/Models/: Cadet.cs  Poll.cs  Warehouse.cs
Lesson12/Properties/: launchSettings.json
Lesson12/TagHelpers/: DemoTagHelper.cs  QRCodeTagHelper.cs
Lesson12/Utils/: EmailUtl.cs
Lesson12/Views/: _ViewImports.cshtml
Lesson13/: Lesson13.csproj  Program.cs  appsettings.Development.json
Lesson13/Controllers/: AccountController.cs  ChartController.cs  DefaultController.cs  MovieController.cs
Lesson13/Models/: Genre.cs  Movie.cs  SysUser.cs  UserLogin.cs
Lesson13/Properties/: launchSettings.json
Lesson13/Utils/: DBUtl.cs
Lesson13/Views/: _ViewImports.cshtml
(+252 files in other folders)
